{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build debug with CMake",
            "linux": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/dist/Debug/LogViewer.app"

              },
              "osx": {
                "MIMode": "lldb",
                "program": "${workspaceFolder}/dist/Debug/LogViewer"
              },
              "windows": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/dist/Debug/LogViewer.exe"
              }

        },
        {
            "name": "Launch Release",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Build release with CMake",
            "linux": {
                "program": "${workspaceFolder}/dist/Debug/LogViewer.app"
              },
              "osx": {
                "program": "${workspaceFolder}/dist/Debug/LogViewer"
              },
              "windows": {
                "program": "${workspaceFolder}/dist/Debug/LogViewer.exe"
              }

        },
        {
            "name": "Launch Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/hello_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build debug with CMake",
        }
    ]
}
