{
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "regex": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.configureOnEdit": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.outputLogEncoding": "auto",
    "cmake.environment": {
        "NINJA_STATUS": "[%f/%t %p%%] ",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
        "CMAKE_COLOR_MAKEFILE": "1",
        "TERM": "xterm-256color",
        "COLORTERM": "truecolor",
        "LS_COLORS": "di=34:ln=36:so=35:pi=33:ex=32:bd=34;46:cd=34;43:su=37;41:sg=30;43:tw=30;42:ow=34;42:",
        "CMAKE_BUILD_PARALLEL_LEVEL": "8",
        "MAKEFLAGS": "-j8",
        "NINJA_PARALLELISM": "8" 
    }
}